[33mcommit d8cc369a7103104924143212bd0019e5b5d603c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jon <jthomas90@web.de>
Date:   Sun Mar 6 01:49:53 2022 +0100

    Edit README.md

[33mcommit 8113bd7e7125da37c9e81d53dd4854d895a8f23e[m
Author: jon <jthomas90@web.de>
Date:   Sun Mar 6 01:33:47 2022 +0100

    Edit README.MD and hello_world.txt

[33mcommit 9a76046aaa7345ec00d803e3d08eff51de264cca[m
Author: jon <jthomas90@web.de>
Date:   Sun Mar 6 01:23:39 2022 +0100

    Add hello_world.txt

[33mcommit b034a7b2a952db92dbcb4a34afdea8f7a3b2c2ed[m
Author: jon-thecoder <100977067+jon-thecoder@users.noreply.github.com>
Date:   Sun Mar 6 01:11:25 2022 +0100

    Initial commit
